.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sectionTitle {
  font-size: 3rem;
  font-weight: 700;
}

.categoryItem {
  position: relative;
}

.categoryItem:hover {
  opacity: 0.8;
}

.categoryImage {
  position: relative;
  opacity: 1;
  border-radius: 8px;
  height: 350px;
  width: 250px;
  object-fit: cover;
}

.categoryTitle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  font-size: 2.4rem;
  color: #251749;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 1024px) {
  .categories {
    display: grid;
    gap: 20px;

    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 840px) {
  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 550px) {
  .categories {
    display: grid;
    grid-template-columns: 1fr;
  }

  .categoryImage {
    height: 300px;
    width: 200px;
    overflow: hidden;
  }

  .categoryTitle {
    position: absolute;
    content: 'asdasd';
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    font-size: 2rem;
    color: #251749;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
  }
}
